# Database Configuration
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=${DB_PORT}

# Redis Configuration
REDIS_PORT=${REDIS_PORT}

# Consul Configuration
CONSUL_HTTP_PORT=${CONSUL_HTTP_PORT}
CONSUL_DNS_PORT=${CONSUL_DNS_PORT}
CONSUL_MASTER_TOKEN=${CONSUL_MASTER_TOKEN}
CONSUL_SERVICE_REGISTRATION_TOKEN=${CONSUL_SERVICE_REGISTRATION_TOKEN}
CONSUL_KV_TOKEN=${CONSUL_KV_TOKEN}
CONSUL_HEALTH_CHECK_TOKEN=${CONSUL_HEALTH_CHECK_TOKEN}
CONSUL_HOST=${CONSUL_HOST}
CONSUL_TRAEFIK_USER_PWD='${CONSUL_TRAEFIK_USER_PWD}'

# traefik Configuration
TRAEFIK_HTTP_PORT=${TRAEFIK_HTTP_PORT}
TRAEFIK_HTTPS_PORT=${TRAEFIK_HTTPS_PORT}
TRAEFIK_DASHBOARD_PORT=${TRAEFIK_DASHBOARD_PORT}

# Demo Configuration
DEMO_HTTP_PORT=${DEMO_HTTP_PORT}
DEMO_HOST=${DEMO_HOST}
DEMO_TRAEFIK_USER_PWD=${DEMO_TRAEFIK_USER_PWD}